0 HEAD
1 SOUR 0
1 SUBM @U@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @U@ SUBM
1 NAME X
0 @I001@ INDI
1 NAME Gustaf Israil/Jonsson/
2 GIVN Gustaf Israil
2 SURN Jonsson
1 SEX M
1 OCCU Eg.
2 DATE BET 1881 AND 1885
1 FAMS @F002@
1 BIRT
2 DATE 25 JAN 1830
1 ORDI Attended Examination
2 DATE 07 JUN 1883
1 DEAT
2 DATE 24 MAR 1884
0 @I002@ INDI
1 NAME Johanna Karolina/Johannesdr/
2 GIVN Johanna Karolina
2 SURN Johannesdr
1 SEX F
1 OCCU Enk.
2 DATE BET 1881 AND 1885
1 FAMS @F002@
1 BIRT
2 DATE 9 MAR 1848
2 PLAC Linderås
1 ORDI Attended Examination
2 DATE 30 JUN 1881
1 ORDI Attended Examination
2 DATE 26 JUN 1882
1 ORDI Attended Examination
2 DATE 9 JUN 1884
1 ORDI Attended Examination
2 DATE 19 JUN 1885
0 @I003@ INDI
1 NAME Frans Oskar Vilhelm//
2 GIVN Frans Oskar Vilhelm
1 SEX M
1 OCCU S.
2 DATE BET 1881 AND 1885
1 FAMC @F002@
1 BIRT
2 DATE 28 OCT 1868
1 ORDI Attended Examination
2 DATE 9 JUN 1884
1 ORDI Attended Examination
2 DATE 19 JUN 1885
0 @I004@ INDI
1 NAME Johan Hjalmar//
2 GIVN Johan Hjalmar
1 SEX M
1 OCCU S.
2 DATE BET 1881 AND 1885
1 FAMC @F002@
1 BIRT
2 DATE 6 JUN 1870
1 ORDI Attended Examination
2 DATE 19 JUN 1885
0 @I005@ INDI
1 NAME Gustaf Albert Teodor//
2 GIVN Gustaf Albert Teodor
1 SEX M
1 OCCU S.
2 DATE BET 1881 AND 1885
1 FAMC @F002@
1 BIRT
2 DATE 17 MAR 1872
0 @I006@ INDI
1 NAME Johanna Kristina Josefina//
2 GIVN Johanna Kristina Josefina
1 SEX F
1 OCCU D.
2 DATE BET 1881 AND 1885
1 FAMC @F002@
1 BIRT
2 DATE 27 APR 1874
0 @I007@ INDI
1 NAME Jakob Alfrid//
2 GIVN Jakob Alfrid
1 SEX M
1 OCCU S.
2 DATE BET 1881 AND 1885
1 FAMC @F002@
1 BIRT
2 DATE 20 DEC 1875
0 @I008@ INDI
1 NAME Karl Emil//
2 GIVN Karl Emil
1 SEX M
1 OCCU S.
2 DATE BET 1881 AND 1885
1 FAMC @F002@
1 BIRT
2 DATE 31 JAN 1878
0 @I009@ INDI
1 NAME Hilma Louisa//
2 GIVN Hilma Louisa
1 SEX F
1 OCCU D.
2 DATE BET 1881 AND 1885
1 FAMC @F002@
1 BIRT
2 DATE 18 JUN 1880
0 @I010@ INDI
1 NAME David Robert//
2 GIVN David Robert
1 SEX M
1 OCCU S.
2 DATE BET 1881 AND 1885
1 FAMC @F002@
1 BIRT
2 DATE 16 APR 1883
0 @I011@ INDI
1 NAME Anders Teodor/Andersson/
2 GIVN Anders Teodor
2 SURN Andersson
1 SEX M
1 OCCU Dr.
2 DATE BET 1881 AND 1885
1 BIRT
2 DATE 10 NOV 1862
1 ORDI Attended Examination
2 DATE 30 JUN 1881
0 @I012@ INDI
1 NAME Sven Johan/Israilsson/
2 GIVN Sven Johan
2 SURN Israilsson
1 SEX M
1 OCCU Dr.
2 DATE BET 1881 AND 1885
1 BIRT
2 DATE 5 MAR 1858
1 ORDI Attended Examination
2 DATE 26 JUN 1882
0 @I013@ INDI
1 NAME Ida Matilda/Gustafsdr/
2 GIVN Ida Matilda
2 SURN Gustafsdr
1 SEX F
1 OCCU Pig.
2 DATE BET 1881 AND 1885
1 BIRT
2 DATE 14 MAY 1861
2 PLAC St. Åby
1 ORDI Attended Examination
2 DATE 30 JUN 1881
0 @I014@ INDI
1 NAME Anna Louisa/Johansdr/
2 GIVN Anna Louisa
2 SURN Johansdr
1 SEX F
1 OCCU Pig.
2 DATE BET 1881 AND 1885
1 BIRT
2 DATE 23 APR 1857
2 PLAC St. Åby
1 ORDI Attended Examination
2 DATE 27 JUN 1883
0 @I015@ INDI
1 NAME Johan Albin//
2 GIVN Johan Albin
1 SEX M
1 OCCU oäkta son
2 DATE BET 1881 AND 1885
1 BIRT
2 DATE 1 MAR 1879
0 @I016@ INDI
1 NAME Anders Johan/Andersson/
2 GIVN Anders Johan
2 SURN Andersson
1 SEX M
1 OCCU Eg.
2 DATE BET 1881 AND 1885
1 FAMS @F008@
1 BIRT
2 DATE 9 SEP 1857
2 PLAC Grenna
1 ORDI Attended Examination
2 DATE 19 JUN 1885
0 @I017@ INDI
1 NAME Hedda Lena/Andersdr/
2 GIVN Hedda Lena
2 SURN Andersdr
1 SEX F
1 OCCU H.
2 DATE BET 1881 AND 1885
1 FAMS @F008@
1 BIRT
2 DATE 6 JUL 1856
0 @I018@ INDI
1 NAME Anders David//
2 GIVN Anders David
1 SEX M
1 OCCU S.
2 DATE BET 1881 AND 1885
1 FAMC @F008@
1 BIRT
2 DATE 16 APR 1882
2 PLAC Vrieda
0 @I019@ INDI
1 NAME Karl Johan Valfrid//
2 GIVN Karl Johan Valfrid
1 SEX M
1 OCCU S.
2 DATE BET 1881 AND 1885
1 FAMC @F008@
1 BIRT
2 DATE 22 APR 1885
0 @F002@ FAM
1 HUSB @I001@
1 WIFE @I002@
1 MARR
2 DATE 31 DEC 1867
1 CHIL @I003@
1 CHIL @I004@
1 CHIL @I005@
1 CHIL @I006@
1 CHIL @I007@
1 CHIL @I008@
1 CHIL @I009@
1 CHIL @I010@
0 @F008@ FAM
1 HUSB @I016@
1 WIFE @I017@
1 MARR
2 DATE 4 JUN 1881
1 CHIL @I018@
1 CHIL @I019@
0 TRLR
